\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Activation functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sigmoid}{1}}
\newlabel{25}{{1}{1}}
\newlabel{25}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tanh}{1}}
\newlabel{25}{{3}{1}}
\newlabel{25}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ReLU}{1}}
\newlabel{25}{{5}{1}}
\newlabel{25}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parametric and leaky ReLU}{2}}
\newlabel{25}{{7}{2}}
\newlabel{25}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Softmax}{2}}
\newlabel{1}{{9}{2}}
\newlabel{2}{{10}{2}}
\newlabel{3}{{11}{2}}
\newlabel{4}{{12}{2}}
\newlabel{5}{{13}{2}}
\newlabel{6}{{14}{3}}
\newlabel{7}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loss functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cross-Entropy Loss}{3}}
\newlabel{8}{{16}{3}}
\newlabel{9}{{17}{3}}
\newlabel{10}{{18}{3}}
\newlabel{11}{{19}{3}}
\newlabel{12}{{20}{3}}
\newlabel{13}{{21}{3}}
\newlabel{14}{{22}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SVM Loss}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Squared Norm}{4}}
\newlabel{15}{{23}{4}}
\newlabel{16}{{24}{4}}
\newlabel{17}{{25}{4}}
\newlabel{18}{{26}{4}}
\newlabel{19}{{27}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lp norm}{4}}
\newlabel{20}{{28}{4}}
\newlabel{21}{{29}{4}}
\newlabel{22}{{30}{5}}
\newlabel{23}{{31}{5}}
\newlabel{24}{{32}{5}}
\newlabel{25}{{33}{5}}
\newlabel{25}{{34}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Affine functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fully conected layer}{5}}
\newlabel{25}{{35}{5}}
\newlabel{25}{{36}{5}}
\newlabel{25}{{37}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misc and Normalization}{5}}
